name: Cancel Previous Deployments
on: [push]
jobs:
  cancel:
    name: 'Cancel Previous Deployments'
    runs-on: ubuntu-latest
    timeout-minutes: 3
    steps:
      - uses: styfle/cancel-workflow-action@0.9.0
        with:
          workflow_id: deploy-contract-to-staging.yml
          access_token: ${{ github.token }}
